{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code が入力待ちです\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"動作が完了しました\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/capture-dev-activity.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/capture-dev-activity.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "document-skills@anthropic-agent-skills": true,
    "freee-mcp@freee-mcp-marketplace": true,
    "basic-skills@appleple-agent-skills": true,
    "appleple-shared-skills@appleple-agent-skills": true,
    "figma@claude-plugins-official": true,
    "codex@openai-codex": true,
    "security-guidance@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "freee-mcp-marketplace": {
      "source": {
        "source": "github",
        "repo": "freee/freee-mcp"
      }
    },
    "appleple-agent-skills": {
      "source": {
        "source": "github",
        "repo": "appleple/appleple-agent-skills"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "Japanese",
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
